{
	"name": "stratakit",
	"private": true,
	"type": "module",
	"version": "0.0.0",
	"description": "Monorepo for StrataKit",
	"scripts": {
		"build": "WIREIT_LOGGER=metrics pnpm --filter=\"./apps/**\" build",
		"dev": "WIREIT_LOGGER=simple pnpm --filter=@stratakit/test-app dev",
		"docs": "WIREIT_LOGGER=simple pnpm --filter=@stratakit/website dev",
		"format": "biome format .",
		"lint": "biome check --error-on-warnings --formatter-enabled=false --linter-enabled=true .",
		"lint:copyright": "tsx internal/copyright-linter.ts",
		"prettier": "prettier . '!**/*.{js,jsx,ts,tsx,cjs,cts,mjs,mts,css,json,jsonc}' --check",
		"test": "pnpm --filter=@stratakit/test-app --filter=internal test",
		"changeset": "pnpx @changesets/cli@2.29.7",
		"changeset:version": "pnpm run changeset version && pnpm format --write",
		"changeset:publish": "pnpm run build && pnpm run changeset publish"
	},
	"devDependencies": {
		"@actions/github": "^9.1.0",
		"@biomejs/biome": "2.4.10",
		"@playwright/test": "catalog:",
		"@types/node": "catalog:",
		"colorjs.io": "^0.6.1",
		"fast-glob": "^3.3.3",
		"internal": "workspace:*",
		"lefthook": "^2.1.5",
		"prettier": "3.8.1",
		"tsx": "^4.21.0",
		"typescript": "catalog:",
		"wireit": "^0.14.12"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"packageManager": "pnpm@10.30.1"
}
